BOT_TOKEN = "5317168835:AAHOl8xge4ZR7Mip78Zw7Whr7jwDpP85QME"
GDRIVE_FOLDER_ID = "12qi5rqTREtpBvsTV8byJ2Ax7NLH1P7iD"
OWNER_ID = 5295406681
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 1200
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 8256203
TELEGRAM_HASH = "45b3b561298ee72408e08a3c46d5f697"
INCOMPLETE_TASK_NOTIFIER = ""
TORRENT_TIMEOUT = 250


# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001762861308"
SUDO_USERS = "5295406681"
MOD_USERS = "5295406681"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://test.seriesflixx.workers.dev/0:/Semester/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
LEECH_LOG = "-1001630551221"
LEECH_LOG_ALT = "-100"
MIRROR_LOGS = "-1001630551221"
LINK_LOGS = "-100"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""


#FSUB
FSUB = "True"
#FSUB_CHANNEL_ID = "-1001630551221" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = "@alldumbh"

#Telegraph ui
TITLE_NAME = "Mirror Hunter" #
AUTHOR_NAME = "Mirror Hunter"
AUTHOR_URL = "https://t.me/"

# qBittorrent
BASE_URL_OF_BOT = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = "https://test.seriesflixx.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://test.seriesflixx.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/pukuvaby/22672c685d7abc7eb4567c37de3ae7c1/raw/drive_folder"
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""
# Shortener
SHORTENER = "adfoc.us"
SHORTENER_API = "606cc045bc9b570e8bb5fd0e15d3d427"
# GDTOT COOKIE
CRYPT = "MEFpREI1QWNoVW12UXJvd0dqRHVwVGo0UkZwZjdqTVNGbmJ3WjlML2hQOD0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "tonyadel701@gmail.com"
APPDRIVE_PASS = "antonadel12345"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "♻GDrive Access♻"
BUTTON_FOUR_URL = "https://groups.google.com/u/3/g/my-new-groupl"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
